# Library

./: pom.xml
src/: README.txt
src/main/java/by/itstep/: Run.java
src/main/java/by/itstep/addDataToDataBaseFromFile/: AddListOfBooksFromFile.java
src/main/java/by/itstep/config/: AppConfiguration.java  DataBaseConfig.java  DispatcherServletInitializerConfig.java  MailSenderConfig.java  MySpringMvcDispatcherServletInitializer.java  SchedulingConfig.java  SpringConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/by/itstep/controllers/: BookController.java  BookListController.java  LogRecordController.java  RoleController.java  StatusController.java  TypeGenreController.java  UserController.java
src/main/java/by/itstep/controllers/impl/: BookControllerImpl.java  BookListControllerImpl.java  LogRecordControllerImpl.java  MainController.java  RoleControllerImpl.java  StatusControllerImpl.java  TypeGenreControllerImpl.java  UserControllerImpl.java
src/main/java/by/itstep/controllers/rest/: BookRestController.java  LogRecordRestController.java  RoleRestController.java  StatusRestController.java  TypeGenreRestController.java  UserRestController.java
src/main/java/by/itstep/dto/: BookDto.java  LogRecordDto.java  RoleDto.java  StatusDto.java  TypeGenreDto.java  UserDto.java
src/main/java/by/itstep/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/by/itstep/models/: Book.java  BookList.java  LogRecord.java  Role.java  Roles.java  Status.java  TypeGenre.java  User.java
src/main/java/by/itstep/parser/: CsvParser.java
src/main/java/by/itstep/repository/: BookListRepository.java  BookRepository.java  LogRecordRepository.java  RoleRepository.java  StatusRepository.java  TypeGenreRepository.java  UserRepository.java
src/main/java/by/itstep/scheduleSendMail/: Schedule.java
src/main/java/by/itstep/sendMail/: SendMail.java
src/main/java/by/itstep/service/: BookListService.java  BookService.java  LogRecordService.java  RoleService.java  StatusService.java  TypeGenreService.java  UserService.java
src/main/java/by/itstep/service/impl/: BookListServiceImpl.java  BookServiceImpl.java  LogRecordServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  TypeGenreServiceImpl.java  UserServiceImpl.java
src/main/java/by/itstep/utils/: Schedule.java  SendMail.java
src/main/resources/: books.csv  booksFromFile.properties  database.properties  log4j.properties  mail.properties  myLibrary.sql  parser.properties  questions.txt  schedule.properties  users.csv
src/main/resources/csv/: books.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/role/: show.html
src/main/webapp/WEB-INF/views/user/: edit.html  index.html  new.html  show.html
src/main/webapp/styles/: styles.css
src/main/webapp/views/: index.html  login.html  styles.css
src/main/webapp/views/book/: edit.html  index.html  new.html  show.html  upload.html
src/main/webapp/views/css/: style.css
src/main/webapp/views/genre/: edit.html  index.html  new.html  show.html
src/main/webapp/views/logRecord/: index.html  new.html  show.html
src/main/webapp/views/record/: delay.html  edit.html  index.html  new.html  show.html
src/main/webapp/views/role/: edit.html  index.html  new.html  show.html
src/main/webapp/views/status/: edit.html  index.html  new.html  show.html
src/main/webapp/views/user/: edit.html  index.html  new.html  show.html
src/test/java/by/itstep/controllers/impl/: UserControllerImplTest.java
src/test/java/by/itstep/service/: UserServiceTest.java
src/test/resources/: database.properties  testLibrary.sql
