mail.setHost=smtp.gmail.com
mail.setPort=587
mail.setUsername=andreyarosh7@gmail.com
mail.setPassword=ikuqsnpvvojmwhdx

msg.setFrom=andreyarosh7@gmail.com
msg.setSubject=You overdue the book
msg.setText=You overdue the book